---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: bookinfo
resources:
  - https://raw.githubusercontent.com/istio/istio/1.20.3/samples/bookinfo/platform/kube/bookinfo.yaml
  - ingress.yaml
#  - https://raw.githubusercontent.com/istio/istio/1.20.3/samples/bookinfo/networking/bookinfo-gateway.yaml
  - https://raw.githubusercontent.com/istio/istio/1.20.3/samples/addons/kiali.yaml
#  - https://raw.githubusercontent.com/istio/istio/1.20.3/samples/addons/prometheus.yaml
#  - https://raw.githubusercontent.com/istio/istio/1.20.3/samples/addons/jaeger.yaml
#  - https://raw.githubusercontent.com/istio/istio/1.20.3/samples/addons/grafana.yaml
