---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./plain
  - ./with-istio
  - ./with-passthrough-filter
  - ./with-prose-filter
  - ./with-prose-no-presidio-filter
  - ./with-tooling-filter
