---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-singleton-details
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa-singleton
  postBuild:
    substitute:
      filter_name: traces-opa-singleton
      app: details
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-singleton-ratings
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa-singleton
  postBuild:
    substitute:
      filter_name: traces-opa-singleton
      app: ratings
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-singleton-reviews
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa-singleton
  postBuild:
    substitute:
      filter_name: traces-opa-singleton
      app: reviews
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-singleton-productpage
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa-singleton
  postBuild:
    substitute:
      filter_name: traces-opa-singleton
      app: productpage
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-with-filter-traces-opa-singleton
  namespace: flux-system
spec:
  dependsOn:
    - name: bookinfo-envoy-filter-traces-opa-singleton-details
    - name: bookinfo-envoy-filter-traces-opa-singleton-ratings
    - name: bookinfo-envoy-filter-traces-opa-singleton-reviews
    - name: bookinfo-envoy-filter-traces-opa-singleton-productpage
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/app
  targetNamespace: bookinfo-with-filter-traces-opa-singleton
  postBuild:
    substitute:
      ingress_name: bookinfo-filter-traces-opa-singleton
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
