---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bookinfo
#  - ./jellyfin/kustomization.yaml
#  - ./jellyseerr/kustomization.yaml
#  - ./online-boutique/kustomization.yaml
#  - ./opentelemetry/kustomization.yaml
#  - ./pitstop/kustomization.yaml
#  - ./sockshop/kustomization.yaml