---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./jellyfin/ks.yaml
  - ./jellyseerr/ks.yaml
  - ./namespace.yaml
  - ./online-boutique/ks.yaml
  - ./opentelemetry/ks.yaml
  - ./pitstop/ks.yaml
  - ./sockshop/ks.yaml