---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-details
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa
  postBuild:
    substitute:
      filter_name: traces-opa
      app: details
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-ratings
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa
  postBuild:
    substitute:
      filter_name: traces-opa
      app: ratings
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-reviews
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa
  postBuild:
    substitute:
      filter_name: traces-opa
      app: reviews
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-envoy-filter-traces-opa-productpage
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-apps-istio-system-istiod
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/filter
  targetNamespace: bookinfo-with-filter-traces-opa
  postBuild:
    substitute:
      filter_name: traces-opa
      app: productpage
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: bookinfo-with-filter-traces-opa
  namespace: flux-system
spec:
  dependsOn:
    - name: bookinfo-envoy-filter-traces-opa-details
    - name: bookinfo-envoy-filter-traces-opa-ratings
    - name: bookinfo-envoy-filter-traces-opa-reviews
    - name: bookinfo-envoy-filter-traces-opa-productpage
  path: ./evaluation/kubernetes/apps/samples/bookinfo/_template/app
  targetNamespace: bookinfo-with-filter-traces-opa
  postBuild:
    substitute:
      ingress_name: bookinfo-filter-traces-opa
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
