apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: productpage-golang-inbound
  namespace: istio-system
spec:
  workloadSelector:
    labels:
      app: productpage
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_INBOUND
        listener:
          portNumber: 9080
          filterChain:
            filter:
              name: "envoy.filters.network.http_connection_manager"
              subFilter:
                name: "envoy.filters.http.router"
      patch:
        operation: INSERT_BEFORE
        value:
          name: golangfilter-inbound
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.http.golang.v3alpha.Config
            library_id: simple
            library_path: "/etc/envoy/simple.so"
            plugin_name: simple
            plugin_config:
              "@type": type.googleapis.com/xds.type.v3.TypedStruct
              value:
                presidio_url: http://presidio.prose-system.svc.cluster.local:3000/batchanalyze
                zipkin_url: http://zipkin.prose-system.svc.cluster.local:9411/api/v2/spans
                opa_config: |
                  services: 
                    bundle_server:
                      url:  http://prose-server.prose-system.svc.cluster.local:8080
                  bundles:
                    default:
                      resource: /bundle.tar.gz
                      polling:
                        min_delay_seconds: 120
                        max_delay_seconds: 3600
                  decision_logs:
                    console: true
---
apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: productpage-golang-outbound
  namespace: istio-system
spec:
  workloadSelector:
    labels:
      app: productpage
  configPatches:
    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_OUTBOUND
        listener:
          filterChain:
            filter:
              name: "envoy.filters.network.http_connection_manager"
              subFilter:
                name: "envoy.filters.http.router"
      patch:
        operation: INSERT_BEFORE
        value:
          name: golangfilter-outbound
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.filters.http.golang.v3alpha.Config
            library_id: simple
            library_path: "/etc/envoy/simple.so"
            plugin_name: simple
            plugin_config:
              "@type": type.googleapis.com/xds.type.v3.TypedStruct
              value:
                presidio_url: http://presidio.prose-system.svc.cluster.local:3000/batchanalyze
                zipkin_url: http://zipkin.prose-system.svc.cluster.local:9411/api/v2/spans
                opa_config: |
                  services: 
                    bundle_server:
                      url:  http://prose-server.prose-system.svc.cluster.local:8080
                  bundles:
                    default:
                      resource: /bundle.tar.gz
                      polling:
                        min_delay_seconds: 120
                        max_delay_seconds: 3600
                  decision_logs:
                    console: true
