---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-opentelemetry-demo-app
  namespace: flux-system
spec:
  path: ./kubernetes/cluster-1/apps/opentelemetry/demo/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: prose-k8s-home-ops
  healthChecks:
    - apiVersion: helm.toolkit.fluxcd.io/v2beta1
      kind: HelmRelease
      name: opentelemetry-demo
      namespace: opentelemetry
  interval: 30m
  retryInterval: 1m
  timeout: 3m
